﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head style="background-color:lightskyblue">
    <title></title>
</head>
<body style="background-color:lightskyblue">
    <header style="font-size:36px"><b>Friends of Doge</b></header>
    <ul type="disc">
        <li><a href="home.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="friends.html">Friends</a></li>
    </ul>
    <div><hr width="100%" size="1px" /></div>
    <p style="font-size:28px">Friends of Doge</p>
    <div><hr width="100%" size="1px" /></div>
    <i>Such friend</i><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;best friend
    <br /><i>Many Friends</i><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unknown
    <br /><i>Wow</i><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yeah, right
</body>
</html>


<p style="text-indent: 5em;"></p>