﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head style="background-color:lightskyblue">
    <title>Doge social network - Profile</title>
</head>
<body style="background-color:lightskyblue">
    <header style="font-size:36px"><b>Doge social Network</b></header>
    <ul type="disc">
        <li><a href="home.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="friends.html">Friends</a></li>
    </ul>
    <div><hr width="100%" size="1px" /></div>
    <p style="font-size:28px"> Profile of Doge</p>
    <div><hr width="100%" size="1px" /></div>
    <div>
    <img src="https://pbs.twimg.com/profile_images/378800000822867536/3f5a00acf72df93528b6bb7cd0a4fd0c.jpeg" width="142" height="142">
    </div>
    <div>
        <b>Name</b> : Doge<br />
        <b>Birthday</b> : Top secret<br />
        <b>Ocuppation</b> : Clebrity<br />
        <b>Area of occupation</b> : Web<br />
    </div>
</body>
</html>




