﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Employee Table</title>
    <link rel="stylesheet" type="text/css" href="EmployeeTable.css" />
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>
                    Contact Name
                </th>
                <th>
                    City
                </th>
                <th>
                    Country
                </th>
                <th>
                    Is Promoted
                </th>
            </tr>
        </thead>
        <tbody>
            <tr class="white">
                <td>
                    Maria Anders
                </td>
                <td>
                    Berlin
                </td>
                <td class="country">
                    <img src="./images/germany.jpg" alt="Germany flag." height="10%" width="5%" /> Germany
                    <!--http://www.google.bg/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=0CDAQFjAA&url=http%3A%2F%2Fstackoverflow.com%2Fquestions%2F640190%2Fimage-width-height-as-an-attribute-or-in-css&ei=3ys9U5zKH8HWtQaPsICADQ&usg=AFQjCNE3H3TZVJhraNcg789fShzqU9BfFg&sig2=mscWnfxQsnBf0EsczyIONw&bvm=bv.64125504,d.Yms-->
                </td>
                <td>
                    <input type="checkbox" class="chkbx" disabled="disabled" />
                </td>
            </tr>
            <tr class="gray">
                <td>
                    Ana trujillo
                </td>
                <td>
                    Mexico D.F.
                </td>
                <td class="country">
                    <img src="./images/mexico_flag-wide.jpg" alt="Mexico flag." height="2%" width="5%" /> Mexico
                </td>
                <td>
                    <input type="checkbox" class="chkbx" disabled="disabled" />
                    <!--in case you want to be perfect and style your custom checkbox
                        http://webdesign.tutsplus.com/tutorials/quick-tip-easy-css3-checkboxes-and-radio-buttons--webdesign-8953-->
                </td>
            </tr>
            <tr class="white">
                <td>
                    Antonio Moreno
                </td>
                <td>
                    Mexico D.F.
                </td>
                <td class="country">
                    <img src="./images/mexico_flag-wide.jpg" alt="Mexico flag." height="2%" width="5%" /> Mexico
                </td>
                <td>
                    <input type="checkbox" checked="checked" class="chkbx" disabled="disabled" />
                </td>
            </tr>
            <tr class="gray">
                <td>
                    Thomas Hardy
                </td>
                <td>
                    London
                </td>
                <td class="country">
                    <img src="./images/UKflag.jpg" alt="UK flag." height="17%" width="5%" /> UK
                </td>
                <td>
                    <input type="checkbox" class="chkbx" disabled="disabled" />
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
