﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Calcuclator</title>
    <link type="text/css" rel="stylesheet"
          href="Calculator.css" />
</head>
<body>
    <form>
        <table>
            <tr>
                <td colspan="4">
                    <input type="text" id="result" name="result" value="123" />
                </td>
            </tr>
        <tr>
            <td><input type="button" value="1" /></td>
            <td><input type="button" value="2" /></td>
            <td><input type="button" value="3" /></td>
            <td><input type="button" value="+" /></td>
        </tr>
        <tr>
            <td><input type="button" value="4" /></td>
            <td><input type="button" value="5" /></td>
            <td><input type="button" value="6" /></td>
            <td><input type="button" value="-" id="minus"/></td>
        </tr>
        <tr>
            <td><input type="button" value="7" /></td>
            <td><input type="button" value="8" /></td>
            <td><input type="button" value="9" /></td>
            <td><input type="button" value="*" id="multiplication"/></td>
        </tr>
        <tr>
            <td><input type="button" value="0" /></td>
            <td><input type="button" value="=" /></td>
            <td><input type="button" value="." id="dot" /></td>
            <td><input type="button" value="/" id="delete"/></td>
            </tr>
        </table>
    </form>
</body>
</html>
