body {
    ul#inline-list{
        list-style-type:none;
        li{
            display:inline;

            a.small{

                img{
                    height:100px;
                    width:100px;
                }
            }
            ul.absolute-list{
                list-style-type:none;
                display:none;
                li{
                    
                    a{
                       
                    }
                }
            }
            }
        }
    }
    
}
