﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="TicketID.css" />
</head>
<body>
    <div id="pagesection">
        <h1>
            Ticket ID: 409788
        </h1>
        <dl>
            <dt>
                Name:
            </dt>
            <dd id="name">
                <img src="green-dot-hi.png" alt="A green dot." /> Parker Seidel
            </dd>
            <dd id="namestatus">
                No active Support
            </dd>
            <dt>
                Email:
            </dt>
            <dd id="email">
                seidel@aptmail.com
            </dd>
            <dt>
                Response Time:
            </dt>
            <dd id="responsetime">
                72hours, 6hours left
            </dd>
            <dt>
                Last Action:
            </dt>
            <dd id="lastatus">
                Never been locked
            </dd>
            <dd id="lalink">
                Link to public post
            </dd>
            <dt>
                Status:
            </dt>
            <dd id="status">
                Not answered
            </dd>
        </dl>
    </div>
</body>
</html>
