﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>List of appartments</title>
</head>
<body>
    <header>This is the page of building 15, appartments 1, 2 and 3</header>
    <section>
        <ol type="I">
            <li>Appartment 1
                <ol type="a">
                    <li>Ivan Ivanov</li>
                    <li>Maria Ivanova</li>
                </ol>
            </li>
            <li> Appartment 2
                <ol type="1">
                    <li>Dragan Draganov</li>
                    <li>Ivanka Draganova
                        <ul type="circle">
                            <li> Petkan Draganov</li>
                            <li> Stefka Draganova            
                                <ul type="square">
                                    <li>Petkan's dog</li>
                                    <li>Stefka's cat</li>
                                </ul>
                            </li>
                            <li>Todor Draganov</li>
                        </ul>
                    </li>
                    <li>Stefka's mom</li>
                </ol>
            </li>
            <li>Appartemnt 3
                <ul type="disc">
                    <li>Kiro Petrov</li>
                    <li>Kalina Petrova</li>
                    <li>Emili Kovacheva</li>
                </ul>
            </li>
        </ol>
        </section>
</body>
</html>
