﻿body {
    width: 680px;
    background: #3B3B3B;
    color: #A9A9A9;
    font: 14px/1.2 Verdana, sans-serif;
}
    body section.totalm {
        padding:0;
        margin:0;
        display:block;
        border: 1px solid orange;
        border-radius:15px;
        background:#3B3B3B;
        width:600px;
        height:330px;
    }
    body header form {
        border-top-left-radius:17px;
        border-top-right-radius:17px;
        padding:5px;

        /*from https://github.com/jasssonpet/TelerikAcademy/blob/master/WebDesign/2.CSSStyling/3.CSSLayout/3.TotalManagement/index.html*/
        /*http://forums.academy.telerik.com/54211/css-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%BE-css-layout-3-%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0?show=54211#q54211*/
        /*jasssonpet hw*/

        /*the bottom border (of the form) shadow effet displays well only in firefox*/

         background: url(monitor.png) no-repeat 16px 9px,
                -webkit-radial-gradient(ellipse farthest-corner,
                    transparent 0%, #343434 60%
                ) no-repeat 55% 155%;

            background: url(monitor.png) no-repeat 16px 9px,
                -moz-radial-gradient(ellipse farthest-corner,
                    transparent 0%, #343434 60%
                ) no-repeat 55% 155%;

            background: url(monitor.png) no-repeat 16px 9px,
                -o-radial-gradient(ellipse farthest-corner,
                    transparent 0%, #343434 60%
                ) no-repeat 55% 155%;

            background: url(monitor.png) no-repeat 16px 9px,
                radial-gradient(ellipse farthest-corner,
                    transparent 0%, #343434 60%
                ) no-repeat 55% 155%;

            -webkit-background-size: auto, 180% 45%;
               -moz-background-size: auto, 180% 45%;
                    background-size: auto, 180% 45%;

                 -o-background-size: auto, 180% 45%; /*pointless?*/
                    
        background-color: #343434;
        color: #fff;

        /*border fading effects?*/
        /*http://stackoverflow.com/questions/16106265/how-to-add-fading-effect-to-border-like-the-image-attached*/
    }

       
    body header p.login {
        display:inline-block;
        position:relative;
        padding-left:60px
    }
    body header p.inputfield {
        display:inline-block;
        position:relative;
        padding-left:10px
    }
      body header form .field {
            margin-left:7px;
            padding-left:10px
        }
    body header form p .btn {
            margin-top: -3px;
            margin-left:10px;
            padding: 5px 15px;
            border: 1px solid #fff;
            border-radius: 10px;
            background: rgba(229, 110, 110, .9);
            box-shadow: inset 0px -15px 5px #EC0B0F;
            color: #fff;
            text-transform: uppercase;
    }
    body article {
        display:block;
        background-color:#3B3B3B;
        font-family:Georgia;
        margin-left:10px;
        margin-right:30px
    }
        body article h1 {
            font-size:24px;
            color:orange
        }
        body article p {
            padding:0;
            margin:0;
        }
            body article p strong {
                color:whitesmoke
            }