﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Manage Total</title>
    <link rel="stylesheet" type="text/css" href="indexStyle.css" />
</head>
<body>
    <section class="totalm">
        <header>
            <form>

                <p class="login">members login:</p>
                <p class="inputfield">
                    <input type="text" value="Your name" class="field"/>
                    <input type="email" value="Email Id" class="field"/>
                    <button type="submit" class="btn">Go</button>
                </p>
            </form>
        </header>
        <article>
            <h1>about total managment?</h1>

            <p>Total Management is a free, tableless, W3C-compliant web design layout by Template World. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tastes in any way you like.</p>

            <p>We only ask you to not remove <strong>"Design by Template World"</strong> and the link http://www.templateworld.com from the footer of the template.</p>

            <p>If you are interested in seeing more of our free web template designs feel free to visit our website, Template World. We intend to add at least 25 new free templates in the coming month.</p>

        </article>
    </section>
</body>
</html>
