﻿<!DOCTYPE html>
<html>
<head>
    <title>60 nested divs</title>
    <link href="DivsStyles.css" rel="stylesheet" />
</head>
<body>
    <div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="hidden"><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
</body>
</html>