||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||.......................................................................................................|||
||||||||||||||||||||||||||||||||||.||||||||||||.|||||||||||||||||||||||||||.||||||||||||||.|||||.||||||||||||||||||||||||||.||||||||||||.|||
|||W...............................||||||||||||.|||||||||||||||||||||||||||.||||||||||||||.|||||.||||||||||||||||||||||||||.||||||||||||.|||
|||.||||||||.|||||||||||||||||.|||.||||||||||||............................................|||||.||||||||||||||||||||||||||.||||||||||||.|||
|||.||||||||.|||||||||||||||||.|||.||||||||||||.||||||||||||||||||.||||||||||||||||||.||||||||||.||||||||||||||||||||||||||.||||||||||||.|||
|||.||||||||.|||||||||||||||||.|||.||||||||||||.||||||||||||||||||.||||||||||||||||||.||||||||||.................||||||||||@.............|||
|||.||||||||.@.................|||.||||||||||||.||||||||||||||||||.||||||||||||||||||.||||||||||.||||||.||||||||.||||||||||.||||||||||||.|||
|||.||||||||.|||||||||||||||||.|||..............||||||||||||||||||.||||||||||||||||||.||||||||||.||||||.||||||||.||||||||||.||||||||||||.|||
|||.||||||||.|||||||||||||||||.|||.||||||||||||.||||||||..............................||||||||||.||||||.||||||||.||||||||||.||||||||||||.|||
|||.||||||||.|||||||||||||||||.|||.||||||||||||.||||||||.|||||||||.||||||||||||||||||.||||||||||.||||||.||||||||.||||||||||.||||||||||||.|||
|||............................|||.||||||||||||.||||||||.|||||||||.||||||||||||||||||.||||||||||.||||||.||||||||.........................|||
|||.|||||||||||||||||.||||||||.....||||||................|||||||||@||||||||||||||||||.||||||||||.||||||.||||||||.||||||||||.||||||||||||.|||
|||.|||||||||||||||||.||||||||.|||.||||||.|||||.||||||||||||||||||.||||||||||||||||||.||||||||||.||||||.||||||||.||||||||||.||||||||||||.|||
|||.|||||||||||||||||.||||||||.|||.||||||.|||||.||||||||||||||||||.||||||||||||||||||.||||||||||.||||||.||||||||.||||||||||.||||||||||||.|||
|||.|||||||||||||||||.||||||||.|||.||||||.|||||.||||||||||||||||||...........||||||||.||||||||||.||||||.||||||||.||||||||||.||||||||||||.|||
|||.|||||||||||||||||.||||||||.|||.||||||.|||||.||||||||||||||||||.|||||||||.............................................................|||
|||................................................................||||||||||||||||||.||||||||||.|||||||||||.|||.||||||||||.||||||||||||.|||
|||.|||||||||||||||||.||||||||.|||.||||.|||||||.||||||||||||||||||.||||||||||||||||||.||||||||||.|||||||||||.|||.||||||||||.||||||||||||.|||
|||.|||||||||||||||||.||||||||.|||.||||.|||||||.||||||||||||||||||.||||||||||||||||||.||||||||||.|||||||||||.|||.||||||||||.||||||||||||.|||
|||.|||||||||||||||||.||||||||.|||.||||.|||||||.||||||||||||||||||.||||||||||||||||||.||||||||||.|||||||||||.|||.||||||||||.||||||||||||.|||
|||.|||||||||||||||||.||||||||.|||.||||.|||||||.......................................||||||||||.................||||||||||.||||||||||||.|||
|||............................|||.||||.|||||||||||||.||||||||||||||||||||.||||||||||.||||||||||.||||.||||||||||.||||||||||.||||||||||||.|||
|||.||||||||.|||||||||||||||||.|||.||||...............||||||||||||||||||||.||||||||||.||||||||||.||||.||||||||||.||||||||||.||||||||||||.|||
   .||||||||.|||||||||||||||||.|||.||||.|||||||||||||.||||||||||||||||||||.||||||||||.||||||||||.||||.||||||||||.||||||||||.||||||||||||.   
|||.||||||||.|||||||||||||||||.|||.||||.|||||||||||||.||||||||||||||||||||.||||||||||.||||||||||.||||.||||||||||.||||||||||.||||||||||||.|||
|||............................|||...............................................................||||.||||||||||.||||||||||.||||||||||||.|||
|||.||||||||||||||||||.||||||||||||||||||||||||||.||||.||||||.||||||||||||||||||||.|||||||||||||.||||.||||||||||.........................|||
|||.||||||||||||||||||..................................................||||||||||.|||||||||||||.||||.||||||||||.|||||||||||||||||||||||.|||
|||.||||||||||||||||||.||||||||||.||||||||||||.||||.||.||.||||.||.|||||.||||||||||.|||||||||||||.||||.||||||||||.|||||||||||||||||||||||.|||
|||.||||||||||||||||||.||||||||||.|||||.................................||||||||||.|||||||||||||.................|||||||||||||||||||||||.|||
|||.||||||||||||||||||.||||||||||.|||||.|||||---------------------|||||.||||||||||.|||||||||||||.||||||||.||||||.|||||||||||||||||||||||.|||
|||....................||||||||||.|||||.|||                         |||.||||||||||.|||||||||||||.||||||||.||||||.|||||||||||||||||||||||.|||
|||.||||||||||||.||||||||||||||||.|||||.|||          R  O           |||.||||||||||.|||||||||||||.||||||||.||||||.|||||||||||||||||||||||.|||
|||.||||||||||||.||||||||||||||||.|||||.|||                         |||..................................................................|||
|||.||||||||||||........................|||       C       P         |||.||||||||||||||||||||||||.|||||||||||||||||||||||||.||||||.||||||.|||
|||.||||||||||||.||||||||||||||||.|||||.|||                         |||.||||||||||||||||||||||||.|||||||||||||||||||||||||.||||||@||||||.|||
|||.............@||||||||||||||||.|||||.|||||||||||||||||||||||||||||||.||||||||||||||||||||||||.|||||||||||||||||||||||||.||||||.||||||.|||
|||.||||||||||||.||||||||||||||||.|||||..................................................................................................|||
|||.||||||||||||.||||||||||||||||.|||||.||||||||||.||||||||||||.|||||||||.||||||||||.|||||||||||.||||.||||||||||||||.|||||.||||||.||||||.|||
|||.||||||||||||.||||||||||||||||.|||||.||||||||||.||||||||||||.|||||||||.||||||||||.|||||||||||.||||.||||||||||||||.|||||.||||||.||||||.|||
|||.||||||||||||..................|||||.||||||||||.||||||||||||.|||||||||.||||||||||.|||||||||||.||||.||||||||||||||.....................|||
|||.||||||||||||.||||||||||||||||.|||||.||||||||||.||||||||||||.|||||||||.||||||||||.|||||||||||.||||.||||||||||||||.|||||.||||||.||||||.|||
|||..............||||||||||||||||.|||||............||||||||||||......................................................|||||.||||||.||||||.|||
|||.||||||||||||.||||||||||||||||.|||||.|||||||||||||||||||||||.||||||||||||.|||||||||||||||||||.|||||||||||.|||||||||||||.||||||.||||||.|||
|||.||||||||||||.||||||||||||||||.|||||.|||||||||||||||||||||||.||||||||||||.|||||||||||||||||||.|||||||||||.|||||||||||||.||||||G||||||.|||
|||.||||||||||||.||||||||||||||||.|||||.|||||||||||||||||||||||.||||||||||||.|||||||||||||||||||.|||||||||||.|||||||||||||.||||||.||||||.|||
|||.||||||||||||.||||||||||||||||.|||||.|||||||||||||||||||||||.||||||||||||.|||||||||||||||||||.|||||||||||.|||||||||||||.||||||.||||||.|||
|||......................................................................................................................................|||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||