||||||||||||||||||||||||||||||||||||.|||||||||||||||||||||||||||@|||||||||||||||||||||||||||.|||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||.|||||||||||||||||||||||||||.|||||||||||||||||||||||||||.|||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||.||||||.......................................||||||||||.|||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||.||||||.||||||||||||||||||||.||||||||||||||||.||||||||||.|||||||||||||||||||||||||||||||||||||||||||||||
.....................................||||||.||||||||||||||||||||.||||||||||||||||.||||||||||................................................
||||||||.||||||||||||||||||.||||||||.||||||.||||||||||||||||||||.||||||||||||||||.||||||||||.||||||||||||.||||||||||||||||||||.|||||||||||||
||||||||.||||||||||||||||||.||||||||........||||||||||||||||||||.||||||||||||||||............||||||||||||.||||||||||||||||||||.|||||||||||||
||||||||.||||||||||||||||||.||||||||.||||||.||||||||||||||||||||.||||||||||||||||.||||||||||.||||||||||||.||||||||||||||||||||.|||||||||||||
||||||||.||||||||||||||||||.||||||||.||||||.||||||||||||||||||||.||||||||||||||||.||||||||||.||||||||||||.||||||||||||||||||||.|||||||||||||
||||||||.||||||||||||||||||.||||||||.||||||......................||||||||||||||||.||||||||||.||||||||||||.||||||||||||||||||||.|||||||||||||
...................@.................||||||.||||||||||||||||||||.||||||||||||||||.||||||||||........................@.......................
||||||||.||||||||||||||||||.||||||||.||||||.||||||||||||||||||||.||||||||||||||||.||||||||||.||||||||||||.||||||||||||||||||||.|||||||||||||
||||||||.||||||||||||||||||.||||||||.||||||.||||||||||||||||||||.||||||||||||||||.||||||||||.||||||||||||.||||||||||||||||||||.|||||||||||||
||||||||.||||||||||||||||||.||||||||.........................................................||||||||||||.||||||||||||||||||||.|||||||||||||
||||||||.||||||||||||||||||.||||||||.|||||||||||||||||||.|||.|||||||.||.||.|||||||||||||||||.||||||||||||.||||||||||||||||||||.|||||||||||||
||||||||.||||||||||||||||||.||||||||.|||||||||||||||||||.|||.|||||||.||.||.|||||||||||||||||.||||||||||||.||||||||||||||||||||.|||||||||||||
.....................................|||||||||||||||||||.|||.|||||||.||.||.|||||||||||||||||................................................                                               
|||||||||||||||||.||||||||||||||||||.|||||||||||||||||||.|||.|||||||.||.||.|||||||||||||||||.||||||||||||||||||||||.||||||||||||||||||||||||
|||||||||||||||||.||||||||||||||||||.........................................................||||||||||||||||||||||.||||||||||||||||||||||||
|||||||||||||||||.||||||||||||||||||.||||||||||||||||||--------------------|||||||||||||||||.||||||||||||||||||||||.||||||||||||||||||||||||
|||||||||||||||||.||||||||||||||||||..|||||||||||||||                        ||||||||||||||..||||||||||||||||||||||.||||||||||||||||||||||||
|||||||||||||||||.|||||||||||||||||||..||||||||||||||              P         |||||||||||||..|||||||||||||||||||||||.||||||||||||||||||||||||
|||||||||||||||||.||||||||||||||||||||..|||||||||||||    C                   ||||||||||||..||||||||||||||||||||||||.||||||||||||||||||||||||
|||||||||||||||||.|||||||||||||||||||||..||||||||||||         O        R     |||||||||||..|||||||||||||||||||||||||.||||||||||||||||||||||||
|||||||||||||||||.||||||||||||||||||||||.|||||||||||||||||||||||||||||||||||||||||||||||.||||||||||||||||||||||||||.||||||||||||||||||||||||
............................................................................................................................................           
|||||||||||||||||.|||||||||||||||||||||||.|||||||||||||||||||||||.|||||||||||||||||||||.|||||||||||||||||||||||||||.||||||||||||||||||||||||
|||||||||||||||||.|||||||||||||||||||||||..||||||||||||||||||||||.||||||||||||||||||||..|||||||||||||||||||||||||||.||||||||||||||||||||||||
|||||||||||||||||.||||||||||||||||||||||||..|||||||||||||||||||||.|||||||||||||||||||..||||||||||||||||||||||||||||.||||||||||||||||||||||||
|||||||||||||||||.|||||||||||||||||||||||||..||||||||||||||||||||.||||||||||||||||||..|||||||||||||||||||||||||||||.||||||||||||||||||||||||      
|||||||||||||||||.||||||||||||||||||||||||||.||||||||||||||||||||.|||||||||||||||||..||||||||||||||||||||||||||||||.||||||||||||||||||||||||
...............................................||||||||||||||||||.||||||||||||||||..|||||||||||||||||||||...................................
|||||||||||||||||.|||||||||||.||||||||||||||||..|||||||||||||||||.|||||||||||||||..||||||||||||||||||||||.||||||||||.|||||||||||||||||||||||
|||||||||||||||||.|||||||||||.|||||||||||||||||..|||||||||||@........@||||||||||..|||||||||||||||||||||||.||||||||||.|||||||||||||||||||||||
|||||||||||||.........|||||||.||||||||||||||||||..||||||||||.||||||||.|||||||||..||||||||||||||||||||||||.|||||||........|||||||||||||||||||
||||||||||||..|||.|||...|||||.|||||||||||||||||||.||||||||||.||||||||.|||||||||.|||||||||||||||||||||||||.|||||...||.|||...|||||||||||||||||
||||||||||...||||.|||||...|||.||||||||||||||||||.................................||||||||||||||||||||||||.|||...||||.|||||...|||||||||||||||
||||||.....||||||.|||||||.....|||||||||||||||||..|||||||||||||||.|||||||||||||||..|||||||||||||||||||||||.|...||||||.|||||||....||||||||||||
||||||.||||||||||.|||||||||||.||||||||||||||||..||||||||||||||||.||||||||||||||||..||||||||||||||||||||||.|.||||||||.||||||||||..|||||||||||
||||||.||||||||||@||||||||||..||||||||||||||||.|||||||||||||||||.|||||||||||||||||.||||||||||||||||||||||...||||||||@|||||||||||.|||||||||||
||||||....|||||||.||||||||...|||||||||||||||.........................................||||||||||||||||||||||..|||||||.|||||||.....|||||||||||
||||||.||...|||||.||||||...||||||||||||||||..|||||||||.||||||||||||||||||||.||||||||..||||||||||||||||||||||...|||||.|||||...|||.|||||||||||
||||||.||||...|||.||||...|||||||||||||||||..||||||||||.||||||||||||||||||||.|||||||||..|||||||||||||||||||||||...|||.|||...|||||.|||||||||||
||||||.||||||..||.|||..||||||||||||||||||..|||||||||||.||||||||||||||||||||.||||||||||..||||||||||||||||||||||||...|.|||.|||||||.|||||||||||
||||||.|||||||........||||||||||||||||||.................................................|||||||||||||||||||||||||.......|||||||.|||||||||||
||||||.||||||||||.|||||||||||||||||||||..|||||||||||||||||||||||.|||||||||||||||||||||||..||||||||||||||||||||||||||.|||||||||||.|||||||||||
||||||G.................................||||||||||||||||||||||||.||||||||||||||||||||||||.......................................W|||||||||||
|||||||||||||||||||||||||||||||||||||.||||||||||||||||||||||||||.||||||||||||||||||||||||||.||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||..||||||||||||||||||||||||||.||||||||||||||||||||||||||..|||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||.|||||||||||||||||||||||||||.|||||||||||||||||||||||||||.|||||||||||||||||||||||||||||||||||||||||||||||