﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head style="background-color:lightskyblue">
    <title>Doge social Network - Home</title>
</head>
<body style="background-color:lightskyblue">
    <header style="font-size:36px"><b>Doge social Network</b></header>
    <ul type="disc">
        <li><a href="../../home.html">Home</a></li>
        <li><a href=" ../../profile.html">Profile</a></li>
        <li><a href="../../friends.html">Friends</a></li>
    </ul>
    <div><hr width="100%" size="1px" /></div>
    <p style="font-size:28px">Welcome to the Doge Social Network</p>
    <div><hr width="100%" size="1px" /></div>
    <p>Here you can find friends or stalk strangers.</p>
    <p>The Doge Social Network does not take any responsibility for the information found.</p>
</body>
</html>
