﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ABC Table</title>
    <link type="text/css" rel="stylesheet"
          href="ABCTableSheet.css" />
</head>
<body>
    <table>
        <colgroup>
            <col style="width:35px;" />
        </colgroup>
        <thead>
            <tr>
                <th colspan="3">
                    Table Title
                </th>
                <th>
                    A
                </th>
                <th align="right">
                    B
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">
                    C
                </td>
                <td>
                    D
                </td>
                <td>
                    E
                </td>
                <td>
                    F
                </td>
                <td align="right">
                    G
                </td>
            </tr>
            <tr>
                <td>
                    H
                </td>
                <td colspan="2" align="center">
                    I
                </td>
                <td rowspan="2" align="right">
                    J
                </td>
            </tr>
            <tr>
                <td>
                    K
                </td>
                <td>
                    L
                </td>
                <td>
                    M
                </td>
            </tr>
            <tr>
                <td colspan="1">
                    N
                </td>
                <td colspan="4" align="center">
                    O
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
