﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>The Power of Fresh Fruits</title>
    <link type="text/css" rel="stylesheet" 
          href="TestStyleSheetFruits.css" />

</head>
<body>
        <table>
            <thead>
            <tr><th>Fresh Fruits</th></tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        It has long been known that a diet that a diet <br />
                        that includes at least a few <br />
                        servings of fresh fruit every day <br />
                        will help keep you healthy, fit and <br />
                        trim.
                    </td>
                    <td>
                        <img src="Fruits.jpg" width="180" height="120" />
                    </td>
                </tr>
            </tbody>
        </table>
</body>
</html>
