﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>We Love Music</title>
    <link rel="stylesheet" type="text/css" href="indexStyle.css" />
</head>
<body>
    <section class="music-section">

        <h1>Music Categories</h1>

        <article class="categories">
            <img alt="concertimage" src="category-1.png" />

            <p>
                Even more websites all about website templates on <strong> Just Web templates</strong>.
            </p>

            <p class="buttons">
                <a href="#" class="button">Listen</a>
                <a href="#" class="button">Add</a>
            </p>
        </article>
        <article class="categories">
            <img alt="concertimage" src="category-2.png" />

            <p>
                If you're looking for beautiful and professionaly made templates you can find them at <strong>Template Beauty</strong>.
            </p>

            <p class="buttons">
                <a href="#" class="button">Listen</a>
                <a href="#" class="button">Add</a>
            </p>
        </article>
        <article class="categories">
            <img alt="concertimage" src="category-3.png" />

            <p>
                You can remove any link to our websites from this template you're free to use the template without linking back to us.
            </p>

            <p class="buttons">
                <a href="#" class="button">Listen</a>
                <a href="#" class="button">Add</a>
            </p>
        </article>
    </section>
</body>
</html>
