﻿    body nav ul {
        list-style-type:none;
        display:block;
    }
        body nav ul li {
            position:relative;
        }
        body nav ul.main-list li{
            padding: 40px
        }
        body nav ul ul.sub-list {
            position: absolute;
            top: 3em;
            left: 0;
            display: none;
            margin-top:5px;
            color:gray;
            width:100px
        }
            body nav ul ul.sub-list li {
                padding:1px;
            }

        body nav ul li a {
            text-decoration:none;
            color:black
        }
            body nav ul li a:hover {
                text-decoration:underline;
            }
      
                body nav ul > li:hover ul {
                    display:block
                }