﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>List items</title>
    <link rel="stylesheet" type="text/css" href="DropDownMenues.css" />
</head>
<body>
    <nav>
        <ul id="main-nav-list" class="main-list">
            <li>
                <a href="#">List item</a>
                <ul class="sub-list">
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                </ul>
            </li>
            <li>
                <a href="#">List item</a>
                <ul class="sub-list">
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                </ul>
            </li>
            <li>
                <a href="#">List item</a>
                <ul class="sub-list">
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                </ul>
            </li>
            <li>
                <a href="#">List item</a>
                <ul class="sub-list">
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>
