﻿<!Doctype html>
<html>
<head>
    <title>BTV News</title>
    <link type="text/css" rel="stylesheet" href="indexStyle.css" />
</head>
<body>
    <div id="container">
        <nav>
            <ul>
                <li><a href="#">Новините</a></li>
                <li><a href="#">Спорт</a></li>
                <li><a href="#">Емисии</a></li>
                <li><a href="#">Любопитно</a></li>
                <li><a href="#">Аз, репортерът</a></li>
                <li><a href="#">Тази сутрин</a></li>
            </ul>
        </nav>
        <aside>
            <ul>
                <li><a href="#">Интернет новини - 13.07.2010г.</a></li>
                <li><a href="#">Проливни дъждове в Дания, Китай и Индия, необичайни горещини в Иран</a></li>
                <li><a href="#">Над 200 хектара горят на територията на бивш военен полигон в Германия</a></li>
                <li><a href="#">23-ма ранени при сблъсък на два пътнически влака в Полша</a></li>
                <li><a href="#">Диференцират от догодина минималния осигурителен доход за самоосигуряващи се</a></li>
            </ul>
        </aside>
        <div id="video">
        </div>
    </div>

</body>

</html>
