﻿html body{
	padding:0;
	margin:0;
}
body{
	background: black;
	font-family: Arial,sans-serif;
}

ul, li{
	margin:0;
	padding:0;
	list-style:none;
}

a{
	text-decoration:none;
	padding:0;
	margin:0;
}

div#container{
	width: 688px;
	min-height: 365px;
	
	margin:100px auto 0 auto;
	
	background: #1e3741;
	border: 1px solid #337d8f;
	border-radius: 8px;
	padding-bottom: 10px;
}

nav{
	width:100%;
	height:34px;
	margin: 10px 0;
}

nav ul li a{
	padding: 0 13px;
	line-height: 34px;
	background: #4b5f67;
	font-size: 13px;
	font-weight:bold;
	color: #7b9ead;
	float:left;
	margin-right:1px;
}

nav ul li a:hover{
	text-decoration: underline;
}

nav ul li:first-child a{
	 background: #1e3741;
	 color: white;
}
aside{
	margin-bottom: 10px; float:left; height:auto;
}
aside ul li{
	width: 264px;
	padding: 12px 10px;
}
aside ul li a{
	font-size:13px;
	color: #8ba39b;
	font-weight:bold;
}

 aside ul li:nth-child(odd){
	border: 1px solid #334952;
	border-right:none;
	border-left:none;
}
 aside ul li:nth-child(even){
	border: 1px solid #29404a;
	border-right:none;
	border-left:none;
}

aside ul li:hover, aside ul li:first-child{
	border: 1px solid #14585b;
	border-right:none;
	border-left:none;
	background: #00968c;
    cursor: pointer;
}

aside ul li:hover a, aside ul li:first-child a{
	color: white;
}

aside ul li:last-child{
	border-bottom:none;
    border-radius: 0 0 0 5px;
}

div#video{
	width:385px;
	height:282px;
	background:url('http://img543.imageshack.us/img543/115/picmhj.jpg');

	float:left;
}