﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CSS Tutorial</title>
    <link rel="stylesheet" type="text/css" href="indexStyle.css" />
</head>
<body>
        <nav>

            <img src="images/icon-home.png" alt="homeicon" />
            <h1 id="home">Home</h1>

            <dl class="nav-list">
                <dt><a href="#">CSS Basic</a></dt>
                <dd><a href="#">CSS Introduction</a></dd>
                <dd><a href="#">CSS Syntax</a></dd>
                <dd><a href="#">CSS How To</a></dd>
                <dd><a href="#">CSS Background</a></dd>
                <dd><a href="#">CSS Text</a></dd>
                <dd><a href="#">CSS Font</a></dd>
                <dd><a href="#">CSS Border</a></dd>
                <dd><a href="#">CSS Outline</a></dd>
                <dd><a href="#">CSS Margin</a></dd>
                <dd><a href="#">CSS Padding</a></dd>
                <dd><a href="#">CSS List</a></dd>
                <dd><a href="#">CSS Table</a></dd>
            </dl>

            <dl class="nav-list">
                <dt><a href="#">CSS Advanced</a></dt>
                <dd><a href="#">CSS Dimension</a></dd>
                <dd><a href="#">CSS Classification</a></dd>
                <dd><a href="#">CSS Positioning</a></dd>
                <dd><a href="#">CSS Pseudo-class</a></dd>
                <dd><a href="#">CSS Pseudo-element</a></dd>
                <dd><a href="#">CSS Image Gallery</a></dd>
                <dd><a href="#">CSS Image Opacity</a></dd>
                <dd><a href="#">CSS Media Types</a></dd>
                <dd><a href="#">CSS Don't</a></dd>
                <dd><a href="#">CSS Summary</a></dd>
            </dl>

            <dl class="nav-list">
                <dt><a href="#">CSS Examples</a></dt>
                <dd><a href="#">CSS Examples</a></dd>
            </dl>

            <dl class="nav-list">
                <dt><a href="#">References</a></dt>
                <dd><a href="#">CSS2 Reference</a></dd>
                <dd><a href="#">CSS2 Print</a></dd>
                <dd><a href="#">CSS2 Aural</a></dd>
                <dd><a href="#">CSS Units</a></dd>
                <dd><a href="#">CSS Colors</a></dd>
                <dd><a href="#">CSS Colorvalues</a></dd>
                <dd><a href="#">CSS Colornames</a></dd>
            </dl>

            <dl class="nav-list">
                <dt><a href="#">CSS Quiz</a></dt>
                <dd><a href="#">CSS Quiz</a></dd>
                <dd><a href="#">CSS Exam</a></dd>
            </dl>

        </nav>

    <section class="tutorial">
        <article>

            <h1 id="tutorial">CSS Tutorial</h1>

                <p class="buttons">
                    <span class="btn prev"><a href="#">Previous</a></span>
                    <span class="btn next"><a href="#">Next</a></span>
                </p>
        </article>

        <span class="grayline"></span>

        <article>
            
            <h2 class="gray-headings">CSS Tutorial</h2>
            <img src="images/css-logo.png" alt="csslogo" />
            <h3><strong>Save a lot of work with CSS!</strong></h3>
            <p><strong>In our tutorial you will learn how to use CSS to control the style and layout of multiple Web pages all at once.</strong></p>
            <footer><a href="#">Start learning CSS!</a></footer>
        </article>
        <article>
            <h2 class="gray-headings" id="ex">CSS Examples</h2>
            <p>Learn by 70 examples! With our editor, you can edit CSS, and click on a test button to view the result</p>
            <footer><a href="#">Try-It-Yourself!</a></footer>
        </article>
        <article>
            <h2 class="gray-headings" id="ex">CSS Reference</h2>
            <p>At W3Schools you will find a complete CSS2 reference, listing properties, units of measurements, colors, and more.</p>
            <footer><a href="#">CSS2 Reference</a></footer>
        </article>
        <article>
            <h2 class="gray-headings" id="ex">CSS Quiz Test</h2>
            <p>Test your skills at W3Schools!</p>
            <footer><a href="#">Start CSS Quiz!</a></footer>
        </article>
        <article class="last">
            <span class="grayline"></span>
            <p class="buttons">
                <span class="btn prev"><a href="#">Previous</a></span>
                <span class="btn next"><a href="#">Next</a></span>
            </p>
            <span class="grayline"></span>
        </article>
    </section>

    <aside>
        <section class="right">
            <h2 class="gray-headings"> SITE SEARCH </h2>
            <input type="search" />
            <input type="submit" value="..." />

            <div class="links">
                <p><a href="#">About W3Schools</a></p>
                <p><a href="#">W3Schools Forum</a></p>
            </div>
        </section>
        <section class="right">
            <img src="images/25-styles.png" />
            <div class="links">
                <p><a href="#">Dynamic button image</a></p>
                <p><a href="#">generation</a></p>
            </div>
        </section>
        <section class="right">
            <h2 class="gray-headings">WEB HOSTING</h2>
            <div class="links">
                <p><a href="#">&#36 15 Domain name</a></p>
                <p><a href="#">Registration</a></p>
                <p><a href="#">Save &#36 20 / year!</a></p>
            </div>
        </section>
        <section class="other">
            <p><a href="#">UK Domain Names</a></p>
            <p><a href="#">UK Web Hosting</a></p>
            <p><a href="#">Alojamietno Web</a></p>
        </section>
        <section class="other">
            <p><a href="#">Buy UK Domain Names</a></p>
            <p><a href="#">Register Domain Names</a></p>
        </section>
        <section class="other">
            <p><a href="#">Cheap Domain Names</a></p>
            <p><a href="#">Cheap Web Hosting</a></p>
        </section>
        <section class="other">
            <p><a href="#">Best Web Hosting</a></p>
        </section>
        <section class="other">
            <p><a href="#">Domain Name</a></p>
            <p><a href="#">Registration</a></p>
        </section>
        <section class="other">
            <p><a href="#">PHP MySQL Hosting</a></p>
        </section>
        <section class="other">
            <p><a href="#">Top 10 Web Hosting</a></p>
        </section>
        <section class="other">
            <p><a href="#">Web Hosting Providers</a></p>
        </section>
        <section class="other">
            <p><a href="#">Web Hosting Company</a></p>
        </section>
        <section class="other">
            <p><a href="#">Web Hosting Reviews</a></p>
        </section>
        <section class="other">
            <p><a href="#">UK Web Hosting</a></p>
        </section>
    </aside>
</body>
</html>
