﻿/*Works in chrome, displays badly in firefox, 
    I dont have time to make it compatible in time for the deadline*/

body {
    background-color:#F1F1F1;
    font: 12px/1.2 Verdana, sans-serif
}
    body nav {
        float:left
    }
    body nav img {
        float:left;
        margin-top:5px
    }
    body nav h1#home {
        text-transform:uppercase;
        font-size:12px;
        display:inline-block;
        padding-left:3px;
    }
    body nav dl.nav-list dt a{
        color:darkred;
        text-decoration:none;
        font-weight:900
    }
    body nav dl.nav-list dd {
        margin-left:0
    }
        body nav dl.nav-list dd a {
            text-decoration:none;
            color:black
        }
    body section.tutorial {
        float:left;
        display:block;
        position:relative;
        border: 2px solid gray;
        margin-left:25px;
        margin-top:0;
        margin-right:1px;
        background-color:white;
        height:610px;
        width:600px
    }
        body section.tutorial article h1 {
            font-size:18px
        }
        body section.tutorial article span.btn {
            display:inline-block;
            background-color:inherit;
            border: 1px solid black;
            width:100px;
            padding:5px;
            margin:5px;
            margin-bottom:1px;
            text-align:center;
        }
            body section.tutorial article span.btn a {
                text-decoration:none;
                color:black
            }

       .prev::before {
            float:left;
            left: 3px;
            content: "◄";
        }
        .next::after {
            float:right;
            right: 3px;
            content: "►";
        }
body section.tutorial span.grayline {
    display:block;
    border: 1px solid gray;
    margin:1px
}
        body h2.gray-headings {
            display:block;
            color:white;
            background-color:gray;
            font-size:14px;
            margin-top:3px
        }
            body h2.gray-headings#ex {
                margin-top:25px;
            }
        body section.tutorial article img {
            float:left;
            margin:5px
        }
        body section.tutorial article h3, p{
            font-size:12px
        }
        body section a {
            color:darkred
        }
body section.tutorial article.last {
    margin-top:10px
}
body aside.right {
    display:block;
    float:right;
    border:1px solid black;
    height:600px;
    width:200px;
    float:right;
    margin-right:400px;
}
body aside section.right {
    display:block;
    border: 2px solid gray;
    position:relative;
    margin-right:420px;
    float:right;
    background-color:white;
    height:100px;
    width:200px;
}
body aside section input {
    margin:0px 2px 0px 2px;
}
body aside section div.links {
    text-align:center;
    margin-top:3px;
    margin-bottom:3px;
}
body aside section p {
    padding:0;
    margin:0;
}
body aside section img {
    margin: 10px 50px 0px 50px
}
body aside section.other {
    display:block;
    border:1px solid gray;
    background-color:white;
    float:right;
    margin-right:420px;
    min-width:200px;
    text-align:center;
    padding-top:3px;
    padding-bottom:3px;
}

