﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Login page</title>
</head>
<body>
    <form>
        <label for="mn"> Member name: </label> 
        <input type="text" name="Member name" id ="mn"/><b>*req</b><br />
        <label for="Email"> Email: </label>
        <input type="text" name="Email" id="Email" /><b>*req</b><br />
        <label for="School"> School: </label>
        <input type="text" name="School" id="School" /><b>*req</b><br />
        <img src="SubmitLogo.jpg" width="50" height="30" alt="Submit logo."/>
    </form>
</body>
</html>
