﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Buy us fuck you</title>
    <link type="text/css" rel="stylesheet"
          href="Laptops.css" />
 
</head>
<body>
    <header>
        <h1 class="title">
            Apple
            Toshiba
            Lenovo
            Dell
            Asus
            Acer
            HP
        </h1>
    </header>
   
        <!--Just saw that I will need one more table, with the  scrollbars etc.<table id="evenlarger"></table>-->
        <table id="largest">
            <tr>
                <td>
                    <form class="forms">
                        <fieldset>
                            <legend>Apple MacBookAir</legend>
                            <img src="Laptop.jpg" alt="Sry, no image found!" />
                            <table>
                                <tr><td>64 GB SSD</td></tr>
                                <tr><td>2GB DDR</td></tr>
                                <tr>
                                    <td>1300 USD</td>
                                    <td>Intel Core i5</td>
                                </tr>
                            </table>
                        </fieldset>
                    </form>
                </td>
                <td>
                    <form class="forms">
                        <fieldset>
                            <legend>Apple MacBookAir</legend>
                            <img src="Laptop.jpg" alt="Sry, no image found!" />
                            <table>
                                <tr><td>64 GB SSD</td></tr>
                                <tr><td>2GB DDR</td></tr>
                                <tr>
                                    <td>1300 USD</td>
                                    <td>Intel Core i5</td>
                                </tr>
                            </table>
                        </fieldset>
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    <form class="forms">
                        <fieldset>
                            <legend>Apple MacBookAir</legend>
                            <img src="Laptop.jpg" alt="Sry, no image found!" />
                            <table>
                                <tr><td>64 GB SSD</td></tr>
                                <tr><td>2GB DDR</td></tr>
                                <tr>
                                    <td>1300 USD</td>
                                    <td>Intel Core i5</td>
                                </tr>
                            </table>
                        </fieldset>
                    </form>
                </td>
                <td>
                    <form class="forms">
                        <fieldset>
                            <legend>Apple MacBookAir</legend>
                            <img src="Laptop.jpg" alt="Sry, no image found!" />
                            <table>
                                <tr><td>64 GB SSD</td></tr>
                                <tr><td>2GB DDR</td></tr>
                                <tr>
                                    <td>1300 USD</td>
                                    <td>Intel Core i5</td>
                                </tr>
                            </table>
                        </fieldset>
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    <form class="forms">
                        <fieldset>
                            <legend>Apple MacBookAir</legend>
                            <img src="Laptop.jpg" alt="Sry, no image found!" />
                            <table>
                                <tr><td>64 GB SSD</td></tr>
                                <tr><td>2GB DDR</td></tr>
                                <tr>
                                    <td>1300 USD</td>
                                    <td>Intel Core i5</td>
                                </tr>
                            </table>
                        </fieldset>
                    </form>
                </td>
                <td>
                    <form class="forms">
                        <fieldset>
                            <legend>Apple MacBookAir</legend>
                            <img src="Laptop.jpg" alt="Sry, no image found!" />
                            <table>
                                <tr><td>64 GB SSD</td></tr>
                                <tr><td>2GB DDR</td></tr>
                                <tr>
                                    <td>1300 USD</td>
                                    <td>Intel Core i5</td>
                                </tr>
                            </table>
                        </fieldset>
                    </form>
                </td>
            </tr>
        </table>
</body>
</html>
