﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>The Runners Home&trade;</title> 
</head>
<body>
    <header> Hello, Stranger! </header>
    <div style = "font-size:32px"><b> Welcomer to Runers Home<sup>TM</sup></b></></div>
    <p> <span style=" font-size:26px"> Runners Home<sup>TM</sup> is dedicated to providing you with:</span></p>
    <ul typeof=" disc "> 
        <li> the most up-to-date information on running races. </li>
        <li> the best resources for runners. </li>
    </ul>
    <footer>
    <hr width="100%" size="1px" /> 
        &copy; Runners Home. All rights reserved. 
    </footer>
</body>
</html>
