﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Students</title>
    <link type="text/css" rel="stylesheet"
          href="Students.css" />
</head>
<body>
    <form>
        <table id="studentstable">
            <thead>
                <tr>
                    <th rowspan="2">
                        Order
                    </th>
                    <th colspan="3">
                        Personal Info
                    </th>
                    <th colspan="5">
                        University Marks
                    </th>
                </tr>
                <tr>
                    <th>
                        First Name
                    </th>
                    <th>
                        Last Name
                    </th>
                    <th>
                        Faculty Number
                    </th>
                    <th>
                        English
                    </th>
                    <th>
                        Math
                    </th>
                    <th>
                        Biology
                    </th>
                    <th>
                        Physics
                    </th>
                    <th>
                        Total
                    </th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td id="buttonOne">
                        <nav><input type="button" value="Previous" /></nav>
                    </td>
                    <td rowspan="1" id="pageslist">
                        <nav>
                            <ul id="navigation">
                                <li><a href="#">1</a>,</li>
                                <li><a href="#">2</a>,</li>
                                <li><a href="#">3</a>,</li>
                                <li><a href="#">4</a>,</li>
                                <li>...,</li>
                                <li><a href="#">10</a></li>
                            </ul>
                        </nav>
                    </td>
                    <td id="buttonTwo" colspan="7">
                        <nav><input type="button" value="Next" /></nav>
                    </td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>
                        1
                    </td>
                    <td>
                        Pesho
                    </td>
                    <td>
                        Yordanov
                    </td>
                    <td>
                        123456
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        3
                    </td>
                    <td>
                        4
                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        3.50
                    </td>
                </tr>
                <tr>
                    <td>
                        2
                    </td>
                    <td>
                        Pesho
                    </td>
                    <td>
                        Yordanov
                    </td>
                    <td>
                        123456
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        3
                    </td>
                    <td>
                        4
                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        3.50
                    </td>
                </tr>
                <tr>
                    <td>
                        3
                    </td>
                    <td>
                        Pesho
                    </td>
                    <td>
                        Yordanov
                    </td>
                    <td>
                        123456
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        3
                    </td>
                    <td>
                        4
                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        3.50
                    </td>
                </tr>
                <tr>
                    <td>
                        4
                    </td>
                    <td>
                        Pesho
                    </td>
                    <td>
                        Yordanov
                    </td>
                    <td>
                        123456
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        3
                    </td>
                    <td>
                        4
                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        3.50
                    </td>
                </tr>
                <tr>
                    <td>
                        5
                    </td>
                    <td>
                        Pesho
                    </td>
                    <td>
                        Yordanov
                    </td>
                    <td>
                        123456
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        3
                    </td>
                    <td>
                        4
                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        3.50
                    </td>
                </tr>
                <tr>
                    <td>
                        6
                    </td>
                    <td>
                        Pesho
                    </td>
                    <td>
                        Yordanov
                    </td>
                    <td>
                        123456
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        3
                    </td>
                    <td>
                        4
                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        3.50
                    </td>
                </tr>
                <tr>
                    <td>
                        7
                    </td>
                    <td>
                        Pesho
                    </td>
                    <td>
                        Yordanov
                    </td>
                    <td>
                        123456
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        3
                    </td>
                    <td>
                        4
                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        3.50
                    </td>
                </tr>
                <tr>
                    <td>
                        8
                    </td>
                    <td>
                        Pesho
                    </td>
                    <td>
                        Yordanov
                    </td>
                    <td>
                        123456
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        3
                    </td>
                    <td>
                        4
                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        3.50
                    </td>
                </tr>
                <tr>
                    <td>
                        9
                    </td>
                    <td>
                        Pesho
                    </td>
                    <td>
                        Yordanov
                    </td>
                    <td>
                        123456
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        3
                    </td>
                    <td>
                        4
                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        3.50
                    </td>
                </tr>
                <tr>
                    <td>
                        10
                    </td>
                    <td>
                        Pesho
                    </td>
                    <td>
                        Yordanov
                    </td>
                    <td>
                        123456
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        3
                    </td>
                    <td>
                        4
                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        3.50
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>
