﻿<!DOCTYPE html>
<html >
<head>
    <title>Logoless </title>
    <style>
        h1 {
            font-weight: normal;
        }
        table, th, td {
            border-collapse: collapse;
            border: 2px solid black;
            text-align: center;
            
        }
        body {
            padding-left: 25px;
        }
    </style>
</head>
    <body>
        <header>
            <h1>
                Logo
                Welcome to Our Web Site
            </h1>
        </header>
        <nav>
            <ul>
                <li>Nav item 1</li>
            </ul>

            <ul>
                <li>Nav item 2</li>
            </ul>

            <ul>
                <li>Nav item 3</li>
            </ul>

            <ul>
                <li>Nav item 4</li>
            </ul>
        </nav>
        <section>
            <table>
                <thead>
                    <tr>
                        <th>First name</th>
                        <th>Last name</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Doncho</td>
                        <td>Minkov</td>
                        <td >4.54</td>
                    </tr>

                    <tr>
                        <td>Svetlin</td>
                        <td>Nakov</td>
                        <td>4.31</td>
                    </tr>

                    <tr>
                        <td>Georgi</td>
                        <td>Georgiev</td>
                        <td>4.24</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </body>
</html>
