﻿<!DOCTYPE html>
<html >
<head>
    <title>LinkedIn</title>
    <style>
        ul ul {
            list-style-type: circle;
        }
    </style>
</head>
<body>
    <header><h1><a href="http://www.linkedin.com">LinkedIn</a></h1></header>
    <nav>
        <ul>
            
            <li><a href="#">Home</a> </li>    
            <li><a href="#">What is LinkedIn</a> </li>
            <li><a href="#">Join Today</a></li>
            <li>
                
                <form name="signIn" method="POST" action="#">
                    <fieldset>
                        <legend>Sign In</legend>
                        <ul>
                            <li>
                                <label for="Email">Email:</label>
                                <input type="email" name="Email" id="Email" placeholder="example@abv.bg" />
                            </li>
                            <li>
                                <label for="pass">Password:</label>
                                <input type="password" name="pass" id="pass"/>
                            </li>
                            <li>
                                <input type="submit" value="Sign In" />
                            </li>
                        </ul>
                    </fieldset>
                </form>
            </li>
        </ul>
        <hr />
    </nav>
    <section>
        <h1>Over 175 million professionals use LinkedIn&trade; to exchange information, ideas and opportunities</h1>
        <ul>
            <li>Stay informed about your contacts and industry</li>
            <li>Find the people & knowledge you need to achieve your goals</li>
            <li>Control your proffesional identity online</li>
        </ul>
    </section>
    <section>
        <h2>Join LinkedIn Today</h2>
        <form name="join" method="POST" action="#">
            <fieldset>
                <legend>Sign Up</legend>
                <ul>
                    <li>
                        <label for="firstName">First Name: <br /></label>
                        <input type="text" name="first" id="firstName" />
                    </li>
                    
                    <li>
                        <label for="LastName">Last Name: <br /></label>
                        <input type="text" name="last" id="LastName" />
                    </li>
                    <li>
                        <label for="email">Email: <br /></label>
                        <input type="email" name="email" id="email" />
                    </li>
                    <li>
                        <label for="password">Password: <br /></label>
                        <input type="password" name="password" id="password" />
                    </li>
                </ul>
                <input type="submit" value="Join Now" />
                <p>Already on LinkedIn? <a href="#">Sign in</a></p>
            </fieldset>
        </form>

    </section>
    <section>
        <h2>Search for someone by name:</h2>
        <ul>
            <li>
                <label for="searchFirstName">First Name:</label>
                <input type="text" name="searchFirstName" id="searchFirstName" placeholder="First Name" />
            </li>

            <li>
                <label for="searchLastName">Last Name:</label>
                <input type="text" name="searchLastName" id="searchLastName" placeholder="Last Name"/>
            </li>
        </ul>
        <input type="button" value="Go" />
    </section>
</body>
</html>
