||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||                                                                                                                                        ||
||                            _____       ___       ___  ___   _____        _____   _     _   _____   _____                               ||
||                           /  ___|     /   |     /   |/   | | ____|      /  _  \ | |   / / | ____| |  _  \                              ||
||                           | |        / /| |    / /|   /| | | |__        | | | | | |  / /  | |__   | |_| |                              ||
||                           | |  _    / / | |   / / |__/ | | |  __|       | | | | | | / /   |  __|  |  _  /                              ||
||                           | |_| |  / /  | |  / /       | | | |___       | |_| | | |/ /    | |___  | | \ \                              ||
||                           \_____/ /_/   |_| /_/        |_| |_____|      \_____/ |___/     |_____| |_|  \_\                             ||
||                                                                                                                                        ||
||                                                                                                                                        ||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||