||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||                                                                                                                                      |||
|||                                     _____       ___   _____       ___  ___       ___   __   _                                        |||
|||                                    |  _  \     /   | /  ___|     /   |/   |     /   | |  \ | |                                       |||
|||                                    | |_| |    / /| | | |        / /|   /| |    / /| | |   \| |                                       |||
|||                                    |  ___/   / / | | | |       / / |__/ | |   / / | | | |\   |                                       |||
|||                                    | |      / /  | | | |___   / /       | |  / /  | | | | \  |                                       |||
|||                                    |_|     /_/   |_| \_____| /_/        |_| /_/   |_| |_|  \_|                                       |||
|||                                                                                                                                      |||
|||                                                                                                                                      |||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||