||||||||||||||||||||||||||||
|............||............|
|.||||.|||||.||.|||||.||||.|
|o||||.|||||.||.|||||.||||o|
|.||||.|||||.||.|||||.||||.|
|..........................|
|.||||.||.||||||||.||.||||.|
|.||||.||.||||||||.||.||||.|
|......||....||....||......|
||||||.|||||.||.|||||.||||||
||||||.|||||.||.|||||.||||||
||||||.||....R.....||.||||||
||||||.||.||----||.||.||||||
||||||.||.||CPO ||.||.||||||
W.........||    ||..........
||||||.||.||    ||.||.||||||
||||||.||.||||||||.||.||||||
||||||.||..........||.||||||
||||||.||.||||||||.||.||||||
||||||.||.||||||||.||.||||||
|............||............|
|.||||.|||||.||.|||||.||||.|
|.||||.|||||.||.|||||.||||.|
|o..||.......P........||..o|
|||.||.||.||||||||.||.||.|||
|||.||.||.||||||||.||.||.|||
|......||....||....||......|
|.||||||||||.||.||||||||||.|
|.||||||||||.||.||||||||||.|
|..........................|
||||||||||||||||||||||||||||