|||||||||||||||||||||||||||||||||||||||||||||||||.||||||||||||||||||.||||||||||||||.|||||||||||||.||||||||||||||||.|||||||||||||||||||||||||
|||......................................................................................................................................|||
|||.|||||||||||||||.....|||||||||.|||||||||||.||||||||||||||||.|||||||||||||||||||||||||||||||.||||||||||||||||||.....|||||||||||||||.||.|||
|||.||||||||||||....|||||||||||||.|||||||||||..................|||||...||||||...||...|||||||||.||||||||||||||||||||||....||||||||||||.||.|||
|||.|||||||||....||||||||||||||||.|||||||||||||||.||||||.||||||||||.....|||||.|....|.|||||||||.|||||||||||||||||||||||||....|||||||||.||.|||
|||.....@.....||.||||||||||||||||.|||||||||||||||.||||||............|||..||||.||..||.|||||||||.||||||||||||||||||||||||||||.....@.....||.|||
|||.||||||||||||.||||||||||||||||.|||||||||||||||.||||||.||||||||....@....|||.||||||.|||||||||.|||||||||||||||||||||||||||||||||||.||.||.|||
|||.||||||||||||.||||||||||||||||.|||||||||||||||.||||||..........|||||||.....||||||...........|||||||||||||||||||||||||||||||||||.||.||.|||
|||.||||||||||||.||||||||||||||||.|||||||||||||||.||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||.||.||.|||
|||.||||||||||||.||||||||||||||||.|||||||||||||||.||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||.||.||.|||
|||.|||||........||.......||......||...........||.........|||||||||||||...||||||||...||||....................||............||||....||.||.|||
|||.|||||.|||||||||.|||||....|||||||.|||||||.|..|||.|||||.||||||||||||.....|||||||.|..|||.||||||.||||||.|||||||.|||||.||.|..|||.|||||.||.|||
|||.......|||||||||.......||.|||||||.|||||||.||..||.|||||.|||||||||||..|||..||||||.||..||.||||||.||||||.|||||||.......||.||..||.|||||.||.|||
|||.|||||.|||....||.|..|||||..............||.|||..|.|||||.||||||||||.........|||||.|||..|.||||||.||||||......||.|..|||||.|||..|.|||||.||.|||
|||.|||||.||||||....||..||||.|||||||.||||.||.||||...|||||.|||||||||..|||||||..||||.||||...||||||.||||||.||||.||.||..||||.||||...|||||.||.|||
|||.|||||........||.|||...||......||......||.|||||..|||||...........|||||||||......|||||..||||||.||||||.........|||...||.|||||..|||||.||.|||
|||.|||||||||||||||||||||.|||||||.|||||||.|||||||||.||||||.||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||.|||||.||.|||                                                
|||.||................................................................................................................................||.|||
|||.|||..|||||||.||.|.||...|||||||||...|||||||...||||||.||.||.||.||.||.||.||||||||...|||||||||...||||||...|||||||||.||.|.||.|||||||..|||.|||
|||.||...|||||||.||.|.||.|....||||||||...|||||.....................................|....||||||||...||||||...|||||||.||.|.||.|||||||...||.|||
|||......|||||||.||.|.||.||||...||||||||...|||...|||||--------------------||||| ||.||||...||||||||...||||||...|||||.||.|.||.|||||||......|||
|||.||...|||||||.||.|.||.||||||...||||||||...|...|||              P         ||| ||.||||||...||||||||...||||||...|||.||.|.||.|||||||...||.|||
|||.|||..|||||||.||.|.||.||||||||....|||||||.....|||    C                   ||| ||.||||||||....|||||||..|||||||...|.||.|.||.|||||||..|||.|||
|||.||...........................................|||         O        R     ||| ||....................................................||.|||
|||.||||||||.||||||||||||||.|||||||||||||||||||| |||||||||||||||||||||||||||||| ||||||||||.|||||||.|||||||.||||||.||||||||||.|||||||||||.|||
............................................................................................................................................           
|||.|||||||||||||.|||||||||||.|||||||||.||||||||||.||||||||||.|||||||||||||.|||||||||||||.||||||||||||.|||||||||||.||||||||||||||||||.||.|||
|||.|||||||||||||.|||||||||||.|||||||||.||||||||||.||||||||||.|||||||||||||.|||||||||||||.||||||||||||.............||||||||||||||||||.||.|||
|||.|||||||||||||.............|||||||||.||||||||||.||||||||||...............|||||||||||||.||||||||||||.|||||||||||.||||||||||||||||||.||.|||
|||.|||||||||||||.|||||||||||.|||||||||............||||||||||.|||||||||||||.|||||||||||||.||||||||||||.|||||||||||.||||||||||||||||||....|||      
|||.|||||||||||||.|||||||||||.|||||||||.||||||||||.||||||||||.|||||||||||||.|||||||||||||..............|||||||||||.||||||||||||||||||.||.|||
|||...............|||||||||||.|||||||||.||||||||||.||||||||||.|||||||||||||.|||||||||||||.||||||||||||.|||||||||||........@...........||.|||
|||.|||||||||||||.|||||||||||.......@...||||||||||.||||||||||...............|||||||||||||.||||||||||||.|||||||||||.||||||||||||||||||.||.|||
|||.|||||||||||||.|||||||||||.|||||||||.||||||||||.||||||||||.|||||||||||||.|||||||||||||.||||||||||||.|||||||||||.||||||||||||||||||.||.|||
|||.|||||||||||||.|||||||||||.|||||||||.||||||||||.||||||||||.|||||||||||||.|||||||||||||.||||||||||||.|||||||||||.||||||||||||||||||.||.|||
|||...................................................................................................................................||.|||
|||.|||||||||||||.||||||||||.|||||||||||||.||||||||||.||||||||||||.|||||||||||||||.|||||||||||||||.|||||||||.|||||||||||.||||||||||||.||.|||
|||.|||||||||||||.||||||||||.|||||||||||||.||||||||||.||||||||||||.|||||||||||||||.|||||||||||||||.|||||||||.|||||||||||.||||||||||||.||.|||
|||.|||||||||||||.....................................................................................................................||.|||
|||.|||||||||||||.|||||||||||||||||.|||||||||||||||||||||.|||||||||||||||||||||||||.||||||||||||||||||||||||||||||.||||||||||||||||||....|||
|||.|||||||||||||.|||||||||||||||||.|||||||||||||||||||||.|||||||||||||||||||||||||.||||||||||||||||||||||||||||||.||||||||||||||||||.||.|||
|||.........................|||||||.|||||||||||||||||||||.|||||||||||||||||||||||||.||||||||||||||||||||||||||||||.||||||||||||||||||.||.|||
|||.|||||.|||||||.|||||||||.|||||||....................................................................@..............................||.|||
|||.|||||.|||||||.|||||||||.|||||||.|||||||||||||.||||||||||||||||||.||||||||||||||.|||||||||||||.||||||||||||||||.||||||||||||||||||.||.|||
|||.|||||...........................|||||||||||||.||||||||||||||||||.||||||||||||||.|||||||||||||.||||||||||||||||.||||||||||||||||||.||.|||
|||.|||||.|||||||.||||.||||.|||||||.|||||||||||||.||||||||||||||||||.||||||||||||||.|||||||||||||.||||||||||||||||.||||||||||||||||||.||.|||
|||.......|||||||.||||..@...|||||||.|||||||||||||.||||||||||||||||||.||||||||||||||.|||||||||||||.||||||||||||||||.||||||||||||||||||.||.|||
|||.|||||.|||||||.||||.||||.|||||||.|||||||||||||.||||||||||||||||||.||||||||||||||.|||||||||||||.||||||||||||||||.||||||||||||||||||.||.|||
|||W.........................................................................................................................@.......G...|||
|||||||||||||||||||||||||||||||||||||||||||||||||.||||||||||||||||||.||||||||||||||.|||||||||||||.||||||||||||||||.|||||||||||||||||||||||||