||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||        _____   _____   _____   _____    _____   ______          |||                  ___  ___   _____   __   _   _   _               |||
|||       /  ___/ /  ___| /  _  \ |  _  \  | ____| /  ___/          |||                 /   |/   | | ____| |  \ | | | | | |              |||
|||       | |___  | |     | | | | | |_| |  | |__   | |___           |||                / /|   /| | | |__   |   \| | | | | |              |||
|||       \___  \ | |     | | | | |  _  /  |  __|  \___  \          |||               / / |__/ | | |  __|  | |\   | | | | |              |||
|||        ___| | | |___  | |_| | | | \ \  | |___   ___| |          |||              / /       | | | |___  | | \  | | |_| |              |||
|||       /_____/ \_____| \_____/ |_|  \_\ |_____| /_____/          |||             /_/        |_| |_____| |_|  \_| \_____/              |||
|||                                                                 |||                                                                  |||
|||      ---------------------------------------------------        |||        --------------------------------------------------        |||
|||                                                                 |||                                                                  |||
|||              Name                        Score                  |||                                                                  |||
|||                                                                 |||                                                                  |||
|||          -------------------------------------------            |||                                                                  |||
|||                                                                 |||                                                                  |||
|||                                                                 |||                                                                  |||
|||                                                                 |||                                                                  |||
|||                                                                 |||                                                                  |||
|||                                                                 |||                                                                  |||
|||                                                                 |||                                                                  |||
|||                                                                 |||                                                                  |||
|||                                                                 |||                                                                  |||
|||                                                                 |||                                                                  |||
|||                                                                 |||                                                                  |||
|||                                                                 |||                                                                  |||
|||                                                                 |||                                                                  |||
|||                                                                 |||                                                                  |||
|||                                                                 |||                                                                  |||
|||                                                                 |||                                                                  |||
|||                                                                 |||                                                                  |||
|||                                                                 |||                                                                  |||
|||                                                                 |||                                                                  |||
|||                                                                 |||                                                                  |||
|||                                                                 |||                                                                  |||
|||                                                                 |||                                                                  |||
|||                                                                 |||                                                                  |||
|||                                                                 |||                                                                  |||
|||                                                                 |||                                                                  |||
|||                                                                 |||                                                                  |||
|||                                                                 |||                                                                  |||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||